{
    "window.zoomLevel": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
    },
    "editor.formatOnSave": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "js/ts.tsdk.path": "./node_modules/typescript/lib"
}